include other.conf
# Include *.conf files from all subdirs of kitty.d inside the kitty config dir
globinclude kitty.d/**/*.conf
# Include the *contents* of all env vars starting with KITTY_CONF_
envinclude KITTY_CONF_*

## Nord Theme 
#includdde ./nord.conf

## Font Family
font_family      Source Code Pro 
bold_font        Source Code Pro Medium
italic_font      Source Code Pro Italic
bold_italic_font Source Code Pro Medium Italic

## Font Size
font_size 11.0

## Background Opacity
#background_opacity 0.86

## Ayu theme 
background #0e1419
foreground #e5e1cf
cursor #f19618
selection_background #243340
color0 #000000
color8 #323232
color1 #ff3333
color9 #ff6565
color2 #b8cc52
color10 #e9fe83
color3 #e6c446
color11 #fff778
color4 #36a3d9
color12 #68d4ff
color5 #f07078
color13 #ffa3aa
color6 #95e5cb
color14 #c7fffc
color7 #ffffff
color15 #ffffff
selection_foreground #0e1419
